# LT-appium-java-testng-ADO

./: azure-pipelines.yml  pom.xml
src/test/java/: AndroidApp.java  android-parallel.xml  android-single.xml  iOSApp.java  ios-single.xml
